<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
	/*
	while(当查找的结果不等于-1的时候，就继续超找) {
			1. 记录查找结果
			2. 把结果放进数组
			3.从找到的这位的下一位继续查找
			查找"，"出现的次数，并记录每次出现的位置;
		}
	*/
	/*
		查找"，"出现的次数，并记录每次出现的位置;
	*/
		var str = "台媒称，世界第一高楼即将洗牌，阿拉伯联合酋长国最大的地产阿商艾马尔（Emaar）集团10阿日表示世界，将在迪拜拉斯艾豪尔阿（Ras Al Kho）耗资10亿美金打造更高的新建筑，预计2020年完成。";
		var arr = [];
		
		var num = 0;
		
		var str1 = '1,23,5,8,74,9,7,65,6,4';
		
		var str2 = str1.split(',').reverse().join();
		console.log(str2)
//		'<mark>'+str.indexOf('阿')+'</mark>';
		
		
//		console.log(str.lastIndexOf('阿'))

//		var num = 0;
//		for(var i=0;i<str.length;i++){
//			if(str.indexOf("阿",num) !=-1){
//				num = str.indexOf('阿',num)
//				arr.push(num);
//				num++;
//			}
//		}
//		console.log(arr)

//		fnv();
//		function fnv(){
//			var num = 0;
//			while(str.indexOf('阿',num) !=-1){
//				num = str.indexOf('阿',num);
//				arr.push(num);
//				num++;
//			}
//			console.log(arr)
//		}

//		var num = 0;		
//		function Fnn(n){
//			while(str.indexOf(n,num)!=-1){
//				num = str.indexOf(n,num);
//					arr.push(num);
//					num++;
//			}
//		}
//		Fnn("一")
//		console.log(arr)

//		var arr = [];
//		while(str.indexOf("世",nub) != -1){
//			nub = str.indexOf("世界",nub);
//			arr.push(nub)
//			nub++;
//		}
//		console.log(arr)
	</script>
</html>
